<!DOCTYPE html>
<html>

<head>
  <title> &#x1f60b; PHILOSOPHICA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    /* Estilos lado izquierdo */
    .fixed-side {
      position: fixed;
      top: 0;
      left: 0;
      width: 20%;
      height: 100%;
      background: #6a3093;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #a044ff, #6a3093);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #a044ff, #6a3093);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 20px;
      color: #f2f2f2;
      box-sizing: border-box;
    }

    h2 {
      font-size: 120%;
      font-family: "Aldrich";
      color: rgb(48, 255, 29);
      background: #1a1919;
      width: auto;
      text-align: center;
    }

    a {
      color: rgb(72, 248, 28);
      text-decoration: none;
    }

    p {
      margin-top: 5%;
    }

    /* Estilos contenido principal */
    .main-content {
      margin-top: 2%;
      margin-left: 20%;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-family: 'mohave';
      font-size: 300%;
    }

    .main-content p1 {
      font-size: 20px;
    }

    .main-content a {
      color: #a044ff;
    }

    /* Estilos para el dark mode */
    .dark-mode-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      overflow-x: hidden;
    }

    body.dark-mode {
      background-color: #1c1c1c;
      color: #f2f2f2;
    }

    /* Añade media queries para pantallas más pequeñas */
    @media screen and (max-width: 768px) {
      .fixed-side {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
      }

      .main-content {
        margin-left: 0;
        padding: 10px;
        display:inline-block;
      }
      .dark-mode-btn {
      position: fixed;
      top: 50px;
      left: 20px;
      overflow: hidden;
      display: block;
      width: 40%;
    }
    }

    .Tweet-container {
      text-align: center;
      margin: 0 auto;
      margin-top: 5%;
      max-width: 500px;
    }

    footer {
      text-align: center;
      background-color: #161616;
      color: #f2f2f2;
      padding: 10px;
      margin-top: 15%;
    }

    body {
      height: 100%;
      background: #dfe3e6;
      overflow-x: hidden;
    }

    html {
      height: 100%;
    }

    img {
      width: 70%;
      margin-top: 2%;
    }
  </style>
</head>

<body>
  <div class="fixed-side">
    <!-- Contenido del lado izquierdo -->
    <h2><a href="http://philosophicamx.com" target="_blank">PHILOSOPHICAMX.COM</a></h2>
    <br>
    <p>_ Visita <a href="http://philosophicamx.com" target="_blank">nuestra web</a> y enterate de música, cine, arte,
      ciencia y tecnología... Tenemos un Chatbot &#x1f916;</p>
    <p><strong>EVENTOS</strong></p>
    <p>_ Esta semana 08MAY Congreso de desarollo &#x1f4bb; en <a href="https://holamundo.day/" target="_blank">Hola
        Mundo Day!
      </a> sigue a:
      <a href="https://twitter.com/MoureDev" target="_blank">@MoureDev</a>
    </p>
    <p>_#CÓDIGOFEST en Código Facilito - 9MAY - regístrate en: <a href="https://codigofacilito.com/codigofest"
        target="_blank"> "Codigofest.com"</a>
    <p>_Conferencia: «Trama y urdimbre: una propuesta metodológica para entender las Filosofías Mexicanas»
      - 9MAY - Transmisión en: <a href="https://www.youtube.com/@filmexunam" target="_blank"> "Seminario Permanente de
        Filosofía Mexicana"</a>
    <p>_Conferencia: “Peace and Health.
      Bioethics and phenomenology” - 12MAY - inscribirse en: <a
        href="https://twitter.com/csyhUASLP/status/1654579449709330432" target="_blank"> "Interculturalidad y Estudios
        de Paz" (UASLP-CA-267)</a>

  </div>

  <div class="main-content">
    <!-- Contenido principal -->
    <h1>¿Y para qué poetas en tiempos de penumbra?</h1>
    <p1>Y aunque la noche todavía no llega, porque apenas el sol se está ocultando &#x26c5;, sí que podemos decir, junto
      con Hölderlin y Heidegger, que ya
      se siente la tenebra, o más bien la tenebrarum &#x1f47b;, porque parece que el pensamiento nomás no termina por
      encantar a otros seres mortales que no
      sean los mismisimos chicuelxs de humanidades y ciencias sociales &#x1f485;. Ya es normal, si bien aceptamos, que a
      muchos no les interese ponerse a pensar
      con la misma seriedad que nos habita y apasiona a quienes deseamos calar la existencia nomás para más placer, o
      como dirían acá en mi rancho &#x1f404;
      ¡Ahí nomás pa' cotorrear un rato!
    </p1>
    <br>
    <p1>Así que aquí les dejamos, al puro estilo de Lofi Girl, lo que salió hoy de nuestra redacción a primera hora del
      día &#x1f4f0;¡Suscríbanse al Gossip philosophico aquí! &#x1f4e2; <a href="https://twitter.com/PHILOSOPHICA6"
        target="_blank">» <strong>Seguir a Philosophica</strong></a>
      » Dénle a la &#x1f514; y entérense de todo todito acerca del mundo de la filo, incluidos el ser y el no-ser.
    </p1>
    <div class="Tweet-container">
      <blockquote class="twitter-tweet" data-theme="dark">
        <p lang="en" dir="ltr">If you could send a message on his computer, what would you write? ✍️ <a
            href="https://t.co/v5ukfTDnku">pic.twitter.com/v5ukfTDnku</a></p>&mdash; Lofi Girl (@lofigirl) <a
          href="https://twitter.com/lofigirl/status/1654562153779585028?ref_src=twsrc%5Etfw">May 5, 2023</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <br>
    <br>
    <h2>¿Y para qué poetas?</h2>
    <br>
    <p1>Resulta y resalta que en los tiempos que corren, difícilmente encontraremos a alguien que quiera parar a pensar
      un poco.
      Sí, eso mismo,
      detenerse por un momento a meditar y reflexionar sobre los modos en que comúnmente hacemos las cosas.
      ¿Acaso alguien se toma el tiempo,
      tan valioso actualmente, para plantear una duda, una incertidumbre o simplemente para detenerse sobre el instante y provocar una pregunta así nomás de a cómo nos va la existencia? ¿a que no verdad?.</p1>
    <br>
    <br>
    <p1>Sí que somos una comunidad bastante excéntrica todxs aquellos que le hacemos a la filo un rato, pero dirían
      Deleuze y Guattari que no necesariamente por el hecho de
      estar siempre fuera o en
      estado de excepción respecto a los otros, sino que nuestra excentricidad nos viene dada más bien por el modo en
      que
      habitamos los espacios
      y experimentamos el "entre las cosas", sin estar totalmente en ellas. De alguna manera nuestra ek-sistencia (que
      si
      mienta un estado de eyección)
      nos pone justo en la coordenadas de una vida en suspenso, de una "vida" así, entrecomillada, en busqueda constante
      del sentido, tal vez por eso
      nuestra condición más común
      sea la del habitar el mundo en estado permanente de fuga. Ese carácter nómada que nunca nos abandona y que siempre
      nos
      invita a cierto vagabundeo, a decir de J-Luc Marion.
    </p1>
    <br>
    <br>
    <p1>Pero hasta cierto punto, todo esto podría confundirse con una especie de desinterés o más bien hasta
      indiferencia respecto al mundo
      y las cosas, lo
      que podría suscitar más de una pregunta esencial sobre nuestro verdadero quehacer en el mundo, quizá por ello motivar
      aquellas preguntas
      que tienen
      que ver con nuestra aportación
      concreta y puntual en el orden material de las cosas. Preguntas como ¿Para qué sirve la filosofía? ¿A qué se
      dedica un filósofo?
      ¿Para que se estudia
      filosofía y con qué fin?.
      <br>
      <blockquote style="background: #d0d9f3;color: #242424;">»» Y ¿Para qué poetas en tiempos de penuria? escribía
        Hölderlin en su Elegía del <a
          href="https://bibliotecadigital.udea.edu.co/bitstream/10495/13892/4/Leer_y_Releer_91.pdf" target="_blank">Pan
          y vino</a>, tratando de brindar una
        idea acerca de la importancia de los productores de sentido a través del espíritu poético, entendido este en un
        sentido más amplio y abierto a la dimensión
        de la creación.
        Pues bien, aunque sinceramente no hay una respuesta definitiva sobre tales cuestiones, acerca del lugar que
        ocupan los poetas, pensadores y/o artistas, al menos si se pueden
        indicar algunos rasgos que
        hacen de la vida filosófica, una vida necesaria, pero sobretodo también una vida deseada. Aspecto no menos
        importante cuando se trata de
        orientar la vida hacia un propósito.</blockquote>
    </p1>
    <br>
    <br>
    <div style="text-align: center;">
      <img src="img/Think.jpg" alt="unsplash" style="margin-bottom: 10px;">
      <p style="margin-top: 0;">Foto de <a
          href="https://unsplash.com/@janoschphotos?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Janosch
          Diggelmann</a> en <a
          href="https://unsplash.com/es/fotos/n9NGhw0pWUM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
    </div>
    <br>
    <br>
    <p1>Y ¿Para qué poetas? diría cualquiera que nos interrogue sobre nuestro modo de ser y existir de cara al mundo,
      incluso esta sería una pregunta que llega
      a convertirse en una duda que se introyecta en el centro de nuestro corazón, con el único fin de seguir afirmándonos con
      justeza sobre nuestra determinante
      decisión de ser y hacer filosofía, muy a costa de lo que esto implica, especialmente cuando llegan los días vulnerables
      en que la voluntad se lo replantea con mucha
      gravedad; y ¿para qué poetas? en tiempos de adversidad, y en tiempos en que el pensamiento y la poesía son tan
      infravalorados
      que el lugar que ocupan, en el orden del deseo, son apenas una ilusión o una fantasía de una pequeña voluntad
      divagante.
    </p1>
    <br>
    <br>
    <p1>Así, por paradójico que parezca, eso es justo lo que hace que el filósofo tenga un lugar en el mundo, si bien no
      dentro, ni fuera de él,
      especificamente hablando, ya que su posición más contundente consiste en el "entre", pues esto es lo que le
      permite habitar escapándose, moviéndose,
      siempre en estado de fuga y con una cierta velocidad que lo desplaza más allá del punto fijo, aunque en
      determinados momentos lo habite. De esta manera, no se trata entonces de excentarse o de huir
      del mundo evitándolo, sino más bien habitarlo desde otros vectores e intensidades muy diferentes al modo común de
      ser y estar. Vale indicar aquí que lo excéntrico del pensar filosófico
      proviene precisamente de este modo de transitar el mundo y de recorrer el "entre", pues el pensamiento que tiende
      a ser nómada, se mueve convenientemente sobre espacios lisos en vez de estríados,
      buscando la velocidad en contra del peso de la gravedad, se vuelve turbo cuando ya no es pueblo sino más bien
      tribu, legión tal vez, así propiamente es bajo esta condición
      donde lo uno deviene también múltiple, siempre sustrayéndose, pero sustrayéndose para poder ser más a la n-1, tal
      y como se indica en el pensamiento rizomático de <a
        href="https://aisthesis2017.files.wordpress.com/2018/10/deleuze-guattari-mil-mesetas.pdf" target="_blank">Mil
        mesetas. </a>
    </p1>
    <br>
    <br>
    <p1>Y ¿para qué poetas en tiempos de penumbra? pues precisamente para hacer frente a la noche, no solo con la
      intención de hacer intervenir más luz, como comúnmente se pensaría, sino también para aprender
      a vivir en dark mode, sin que esto imposibilite la potencia creativa de todo pensamiento.
    </p1>
    <br>
    <br>
    <blockquote style="background: #d0d9f3;color: #242424;; width: auto;text-align: center;font-size: 20px;">“El
      pensamiento es como el vampiro, no tiene imagen, ni para crear modelo, ni para hacer copia”.
      <br>{Deleuze & Guattari}
    </blockquote>
  </div>
  <br>
  <br>
  <div style="text-align:center;">
    <iframe width="500" height="200" src="https://www.youtube.com/embed/E3YnNOOlRmY" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      style="text-align: center;" allowfullscreen></iframe>
  </div>

  <button class="dark-mode-btn" onclick="toggleDarkMode()">Dark Mode &#x1f987;</button>

  <script>
    // función botón dark mode
    function toggleDarkMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
  </script>
  <footer>Made with &#x2764;&#xfe0f; By Philosophica</footer>
</body>
</html>
